<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixa de Chat com Fundo Animado</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link para o CSS -->
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <div class="caixa-chat" id="caixaChat">
        <div class="mensagem">Bot: Olá! Como posso ajudar?</div>
    </div>
    <div class="entrada">
        <input type="text" id="mensagemInput" placeholder="Digite sua mensagem...">
        <button id="enviarBtn">Enviar</button>
    </div>

    <script src="script.js"></script> <!-- Link para o JavaScript -->
</body>
</html>